{
  "name": "vinasol-theme",
  "version": "1.0.0",
  "description": "Drupal 9 theme for the ViñaSol website.",
  "author": "notsoda and firma",
  "license": "MIT",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "animate.css": "^4.1.1",
    "drift-zoom": "^1.5.0",
    "jquery-modal": "^0.9.2",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "plyr": "^3.6.9",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "10.*",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.0.7"
  }
}
